{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "2d70f3d1-4db4-4d85-b0a6-47f93b02e9e0",
      "lastModifiedDate": 1477671725494,
      "creationDate": 1477671725198
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "main.js",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {},
    "testDirectory": "test"
  }
}